# GProgramming

./: pom.xml
GpSolver/: pom.xml
GpSolver/SavedPrograms/: Child0.txt  Child1.txt  Program0.txt  Program1.txt
GpSolver/SavedPrograms/Test1/: Child0.txt  Child1.txt  Mutation0.txt  Mutation1.txt  Program0.txt  Program1.txt
GpSolver/TestCases/: test1.txt  test2.txt
GpSolver/src/Generators/: Config.java  ProgramGenerator.java
GpSolver/src/Model/: Node.java  Program.java
GpSolver/src/Model/BigNode/: BigNode.java  HasScope.java  Scope.java
GpSolver/src/Model/BigNode/ForLoop/: ForAssignment.java  ForIncrement.java  ForLoop.java
GpSolver/src/Model/BigNode/IfStatement/: IfStatement.java
GpSolver/src/Model/BigNode/ReadStatement/: ReadStatement.java
GpSolver/src/Model/BigNode/VarAssignment/: VarAssigment.java
GpSolver/src/Model/BigNode/WriteStatement/: WriteStatement.java
GpSolver/src/Model/Interfaces/: Corssable.java  PointMutable.java  SubtreeMutable.java  Terminal.java
GpSolver/src/Model/Nodes/: HasScope.java  Scope.java
GpSolver/src/Model/Nodes/Expressions/: Expression.java
GpSolver/src/Model/Nodes/Expressions/Constants/: Constant.java
GpSolver/src/Model/Nodes/Expressions/MathExpressions/: OneArgExpression.java  TwoArgExpression.java
GpSolver/src/Model/Nodes/Expressions/Variables/: Variable.java
GpSolver/src/Model/Nodes/ForLoop/: ForAssignment.java  ForIncrement.java  ForLoop.java
GpSolver/src/Model/Nodes/IfStatement/: IfStatement.java
GpSolver/src/Model/Nodes/LogicExpressions/: BoolExpression.java  ComparisonExpression.java
GpSolver/src/Model/Nodes/ReadStatement/: ReadStatement.java
GpSolver/src/Model/Nodes/VarAssignment/: VarAssigment.java
GpSolver/src/Model/Nodes/WriteStatement/: WriteStatement.java
GpSolver/src/Model/SmallNodes/: SmallNode.java
GpSolver/src/Model/SmallNodes/Expressions/: Expression.java
GpSolver/src/Model/SmallNodes/Expressions/Constants/: Constant.java
GpSolver/src/Model/SmallNodes/Expressions/MathExpressions/: OneArgExpression.java  TwoArgExpression.java
GpSolver/src/Model/SmallNodes/Expressions/Variables/: Variable.java
GpSolver/src/Model/SmallNodes/LogicExpressions/: BoolExpression.java  ComparisonExpression.java
GpSolver/src/Serializer/: Serializer.java
GpSolver/src/Tournament/: Fitness.java  Tournament.java
GpSolver/src/Visitor/: DivisionByZeroException.java  GrammarVisitor.java  Visitor.java
GpSolver/src/Visitor/antlr4/: gramma.g4
Interpreter/: pom.xml
Interpreter/src/Evaluators/: Evaluator.java
Interpreter/src/Interpreter/: gramma.g4  mini_lang_1.g4
Interpreter/src/Visitor/: GrammarVisitor.java  Visitor.java
